<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gRPCServer</groupId>
  <artifactId>gRPCServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>1.11</maven.compiler.source>
    <maven.compiler.target>1.11</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-netty-shaded</artifactId>
	  <version>1.59.0</version>
	  <scope>runtime</scope>
  	</dependency>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-protobuf</artifactId>
	  <version>1.59.0</version>
	</dependency>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-stub</artifactId>
	  <version>1.59.0</version>
	</dependency>
	<dependency> <!-- necessary for Java 9+ -->
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>annotations-api</artifactId>
	  <version>6.0.53</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
	<extensions>
	  <extension>
	    <groupId>kr.motd.maven</groupId>
	    <artifactId>os-maven-plugin</artifactId>
	    <version>1.7.1</version>
	  </extension>
	</extensions>
	<plugins>
	  <plugin>
	    <groupId>org.xolstice.maven.plugins</groupId>
	    <artifactId>protobuf-maven-plugin</artifactId>
	    <version>0.6.1</version>
	    <configuration>
	      <protocArtifact>com.google.protobuf:protoc:3.24.0:exe:${os.detected.classifier}</protocArtifact>
	      <pluginId>grpc-java</pluginId>
	      <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.59.0:exe:${os.detected.classifier}</pluginArtifact>
	    </configuration>
	    <executions>
	      <execution>
	        <goals>
	          <goal>compile</goal>
	          <goal>compile-custom</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
  </build>

</project>